Package:          term-utils
Section:          system
Version:          1.3-11
Packager:         rusatch
Email:            rusatch@mail.ru
Homepage:         
AddonShowName:    term-utils
AddonIndexPage:   NULL
AddonUsedPort:     
InstDepend:
InstConflict:             
StartDepend:       
StartConflict:
Description:      Some cool utils for OS.
Category:         system
Screenshot:       term-utils-s.png
Website:
Platform:         http://storage.dlink.com.tw/addon/
DescriptionOnline: Some cool utils for OS.
