#!/bin/sh

echo "qnapware uses separate locale-archive file independent from main system"
if ! [ -f '/Apps/opt/usr/lib/locale/locale-archive' ]
then
	mkdir -p /Apps/opt/usr/lib/locale
        echo "Creating locale archive - /Apps/opt/usr/lib/locale/locale-archive"
        echo "Adding en_EN.UTF-8"
        /Apps/opt/bin/localedef.new -c -f UTF-8 -i en_US en_US.UTF-8
        echo "Adding ru_RU.UTF-8"
        /Apps/opt/bin/localedef.new -c -f UTF-8 -i ru_RU ru_RU.UTF-8
fi
if [ -f '/Apps/opt/usr/lib/locale/locale-archive' ]
then
        echo "/Apps/opt/usr/lib/locale/locale-archive found"
        echo "You can download locale sources from http://qnapware.zyxmon.org/sources/i18n.tar.gz"
        echo "You can add new locales for qnapware using /Apps/opt/bin/localedef.new"
fi
