Package:          Siproxd
Section:          network
Version:          0.8.1-0
Packager:         rusatch
Email:            rusatch@mail.ru
Homepage:         
AddonShowName:    Siproxd
AddonIndexPage:   index.html
AddonUsedPort:    80
InstDepend:
InstConflict:             
StartDepend:       
StartConflict:
Description:      Siproxd is a proxy/masquerading daemon for the SIP protocol.
Category:         network
Screenshot:       Siproxd-s.png
Website:          
Platform:         http://storage.dlink.com.tw/addon/
DescriptionOnline: Siproxd is a proxy/masquerading daemon for the SIP protocol. It handles registrations of SIP clients on a private IP network and performs rewriting of the SIP message bodies to make SIP connections work via an masquerading firewall (NAT). It allows SIP software clients (like kphone, linphone) or SIP hardware clients (Voice over IP phones which are SIP-compatible, such as those from Cisco, Grandstream or Snom) to work behind an IP masquerading firewall or NAT router.
