# libupsclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libupsclient.so.5'

# Names of this library.
library_names='libupsclient.so.5.0.0 libupsclient.so.5 libupsclient.so'

# The name of the static archive.
old_library='libupsclient.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lssl -lcrypto -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libupsclient.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/HD/HD_a2/Nas_Prog/NUT/lib'
