sw_volume: 17
audio_device_state:1:MPD PulseAudio Output
state: pause
current: 4
time: 82.314000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Joe Satriani/1992 - The Extremist/01. Friends.mp3
1:Joe Satriani/1992 - The Extremist/02. The Extremist.mp3
2:Joe Satriani/1992 - The Extremist/03. War.mp3
3:Joe Satriani/1992 - The Extremist/04. Cryin'.mp3
4:Joe Satriani/1992 - The Extremist/05. Rubina's Blue Sky Happiness.mp3
5:Joe Satriani/1992 - The Extremist/06. Summer Song.mp3
6:Joe Satriani/1992 - The Extremist/07. Tears in the Rain.mp3
7:Joe Satriani/1992 - The Extremist/08. Why.mp3
8:Joe Satriani/1992 - The Extremist/09. Motorcycle Driver.mp3
9:Joe Satriani/1992 - The Extremist/10. New Blues.mp3
playlist_end
