# libpulse-simple.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpulse-simple.so.0'

# Names of this library.
library_names='libpulse-simple.so.0.1.0 libpulse-simple.so.0 libpulse-simple.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /mnt/HD/HD_a2/Nas_Prog/PulseAudio/lib/libpulse.la /mnt/HD/HD_a2/Nas_Prog/PulseAudio/lib/pulseaudio/libpulsecommon-7.0.la -ljson-c -lwrap -lsndfile -ldbus-1 -lgdbm -lrt -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpulse-simple.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/HD/HD_a2/Nas_Prog/PulseAudio/lib'
