Windows 7 Professional - FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4 
Windows 7 Professional N - MRPKT-YTG23-K7D7T-X2JMM-QY7MG 
Windows 7 Enterprise - 33PXH-7Y6KF-2VJC9-XBBR8-HVTHH 
Windows 7 Enterprise N - YDRBP-3D83W-TY26F-D46B2-XCKRJ 
Windows 7 Enterprise E - C29WB-22CC8-VJ326-GHFJW-H9DH4
Windows Server 2008 R2 HPC Edition - FKJQ8-TMCVP-FRMR7-4WR42-3JCD7 
Windows Server 2008 R2 Datacenter - 74YFP-3QFB3-KQT8W-PMXWJ-7M648 
Windows Server 2008 R2 Enterprise - 489J6-VHDMP-X63PK-3K798-CPX3Y 
Windows Server 2008 R2 for Itanium - GT63C-RJFQ3-4GMB6-BRFB9-CB83V 
Windows Server 2008 R2 Standard - YC6KT-GKW9T-YTKYR-T4X34-R7VHC 
Windows Web Server 2008 R2 - 6TPJF-RBVHG-WBW2R-86QPH-6RTM4 
