Package:          alsa-utils
Section:          sound
Version:          1.1.3-0
Packager:         rusatch
Email:            rusatch@mail.ru
Homepage:         
AddonShowName:    alsa-utils
AddonIndexPage:   NULL
AddonUsedPort:    
InstDepend:
InstConflict:             
StartDepend:       
StartConflict:
Description:      Sound server.
Category:         sound
Screenshot:       alsa-utils-s.png
Website:          http://www.alsa-project.org/main/index.php/Main_Page
Platform:         http://storage.dlink.com.tw/addon/
DescriptionOnline: The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI functionality to the Linux operating system.
