# libmega.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmega.so.0'

# Names of this library.
library_names='libmega.so.0.0.0 libmega.so.0 libmega.so'

# The name of the static archive.
old_library='libmega.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgio-2.0 -lgobject-2.0 -lglib-2.0 /usr/lib/arm-linux-gnueabi/libcurl.la -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmega.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
